---

- import_tasks: env.yml
  tags:
    - env

- import_tasks: users.yml
  tags:
    - users

- import_tasks: dns.yml
  tags:
    - dns

- import_tasks: ssh.yml
  tags:
    - ssh

- import_tasks: tools.yml
  tags:
    - tools
